# Devenv repositories configuration

# Gradle plugins
gradle.config=false
gitonium=false
coronium=false
spoofax.gradle=false
spoofax.gradle.update=true


# Spoofax 2
# HACK: update but do not enable/include builds from several repositories. Those builds will be included by the releng
# composite build. When update is set to false, releng will not include those builds.
mb-exec=false
mb-exec.update=false
mb-exec.branch=master
mb-exec.dir=mb.exec

jsglr=false
jsglr.update=false
jsglr.branch=spoofax3

sdf=false
sdf.update=true
sdf.branch=spoofax3

stratego=false
stratego.update=true
stratego.branch=spoofax3

nabl=false
nabl.update=false
nabl.branch=spoofax3

spoofax2=false
spoofax2.update=true
spoofax2.branch=spoofax3
spoofax2.url=git@github.com:metaborg/spoofax
spoofax2.jenkinsjob=metaborg/spoofax

# HACK: only releng should be enabled for builds; the releng included build includes all projects from the above
# Spoofax 2 repositories. This is done to prevent cyclic included builds, which Gradle does not support.
releng=true
releng.branch=spoofax3
releng.url=git@github.com:metaborg/spoofax-deploy
releng.jenkinsjob=metaborg/spoofax-deploy


# Spoofax 3 and co.
log=false
resource=true
pie=true
spoofax-pie=true
spoofax-pie.dir=spoofax.pie


# Continuous integration
jenkins.pipeline=false
